
struct VsIn {
	float4 pos : Position;
	float4 normal : Normal;
};

struct PsIn {
	float4 pos : SV_Position;
	float3 normal : NORMAL;
};

[Vertex shader]

float4x4 world;
float4x4 worldViewProj;

PsIn main(VsIn In)
{
	PsIn Out;
	Out.pos = mul(worldViewProj,In.pos);
	Out.normal = mul(world,In.normal);
	return Out;
}

[Fragment shader]

float3 main(PsIn In):SV_Target
{
	float3 lightDir0 = float3(1,2,0);
	float light = 0;
	light += saturate(dot(In.normal,lightDir0));
	light *= 0.25;
	light += 0.2;
	return float3(light.xxx);
}