
struct VsIn {
	float4 position : Position;
	float3 normal : Normal;
};

struct PsIn {
	float4 position : SV_POSITION;
	float4 worldPos : BINORMAL;
	float4 normal : NORMAL;
};

[Vertex shader]

float4x4 world;
float4x4 viewProj;

PsIn main(VsIn In){
	PsIn Out;
	Out.worldPos = mul(world,In.position);
	Out.position = mul(viewProj,Out.worldPos); 
	Out.normal =  mul(world,In.normal); 
	return Out;
}

[Fragment shader]

float3 lightPos;
float3 camPos;

float4 color;

float3 main(PsIn In) : SV_Target {
	float3 norm = normalize(In.normal);
	float3 lVec = normalize(lightPos - In.worldPos);
	float3 vVec = normalize(camPos - In.worldPos);

	float diffuse = saturate(dot(lVec, norm));
	float specular = pow(saturate(dot(reflect(-vVec, norm), lVec)), 16.0);

	float4 rgb = (diffuse + 0.15) * color + 0.7 * specular;
	//rgb = diffuse;
	return rgb.rgb;
}
