[Vertex shader]

uniform vec2 texSize;

varying vec2 texCoord;
varying vec2 dervCoord;

void main(){
	gl_Position = ftransform();
	texCoord = gl_MultiTexCoord0.xy;
	dervCoord = gl_MultiTexCoord0.xy * texSize;
}


[Fragment shader]

uniform sampler2D Base;
uniform sampler2D Derv;

varying vec2 texCoord;
varying vec2 dervCoord;

void main(){
	vec4 base = texture2D(Base, texCoord);
	float derv = 255.0 * texture2D(Derv, dervCoord).x;

	// Allow 2 pixel blur instead of one ...
	//derv = 0.5 * (derv - 1.0) + 1.0;

	base.a = derv * (base.a - 0.5) + 0.5;

	gl_FragColor = base;
}
