
struct PsIn
{
	float4 Position: SV_Position;
	float2 TexCoord: TexCoord;
};

[Vertex shader]

PsIn main(uint VertexID: SV_VertexID)
{
	PsIn Out;

	// Produce a fullscreen triangle
	float x = (VertexID == 2)?  3.0f : -1.0f;
	float y = (VertexID == 0)? -3.0f :  1.0f;

	Out.Position = float4(x, y, 0.5f, 1.0f);
	Out.TexCoord = float2(0.5f * x, -0.5f * y) + 0.5f;

	return Out;
}


[Fragment shader]

Texture2D BackBuffer;
SamplerState Filter;

void main(PsIn In)
{
	if (BackBuffer.Sample(Filter, In.TexCoord).a < 0.5f)
		discard;
}
