
struct VsIn {
	float4 position : Position;
};

struct PsIn {
	float4 position : SV_Position;
};

[Vertex shader]

float4x4 worldViewProj;

PsIn main(VsIn In){
	PsIn Out;
	Out.position = mul(worldViewProj, In.position);
	return Out;
}

[Fragment shader]

struct PsOut {
	float4 color: SV_Target0;
	float  depth: SV_Target1;
};

float4 color;

PsOut main(PsIn In, bool frontFace : SV_IsFrontFace){
	PsOut Out;
	Out.color = color;
	// Write depth to second render target
	Out.depth = In.position.z;
	return Out;
}
