
struct VsIn {
	float4 position : Position;
	float4 texcoord : Texcoord;
};

struct PsIn {
	float4 position : SV_Position;
	float4 texcoord: TEXCOORD0;
};

[Vertex shader]

float4x4 worldViewProj;

PsIn main(VsIn In){
	PsIn Out;
	Out.position = mul(worldViewProj, In.position);
	Out.texcoord = In.texcoord;
	return Out;
}

[Fragment shader]

struct PsOut {
	float4 color:SV_Target0;
};

int alphaTest = 0;
Texture2D image;
SamplerState fliter;

PsOut main(PsIn In, bool frontFace : SV_IsFrontFace){
	PsOut Out;
	Out.color = image.Sample(fliter,In.texcoord);
	if(alphaTest == 1){
		if(Out.color.a < 0.5)
			discard;
	}
	return Out;
}
